{
  "name": "typescript",
  "version": "1.0.0",
  "scripts": {
    "watch": "npx tsc --watch",
    "build": "npx tsc",
    "test": "ts-node"
  },
  "devDependencies": {
    "typescript": "latest",
    "@types/node": "latest",
    "ts-node": "latest"
  }
}
